# (c) 2013, Russell Darst, University of Florida

# Installation:

# replace the paths below (right of the equalities)
# with correct absolute paths to the corresponding programs
# (left of the equalities).

# BLAST+ may be obtained at
#	ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/

# FASTools may be obtained at
#	http://genome.ufl.edu/rivalab/fastools/

# If Python Imaging Library is not present, change "True" to "False".

# Python Imaging Library may be obtained at 
# 	http://www.pythonware.com/products/pil/

[paths]

# REQUIRED: needed for barcode.py, bsAlign.py

blastn            = /apps/blast/ncbi/2.2.29/bin/blastn
convert2blastmask = /apps/blast/ncbi/2.2.29/bin/convert2blastmask
fastools          = /home/ariva/apps/fastools-1.0/fastools
makeblastdb       = /apps/blast/ncbi/2.2.29/bin/makeblastdb
makembindex	  = /apps/blast/ncbi/2.2.29/bin/makembindex

# OPTIONAL: needed for meMapper.py

methylmapper      = /scratch/lfs/ariva/bin/methylmapper

[exists]

# OPTIONAL: if Python Imaging Library module present (to load omelet.py)

PIL               = True

